.list-box {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}

.movies-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: 0.5rem;
    background-color: #fff;
    width: 14rem;
    height: 26rem;
    background-color: var(--light);
    position: relative;
    font-size: 0.9rem;
}

.headline {
    padding: 0.5rem;
}

.img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
}

.fav-icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: var(--light)85;
    border-radius:100%;
    padding: 5px 5px 0 5px;
    cursor: pointer;
    color: var(--pink);
}